<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Stats_on_Sight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-gO-jUn" userLabel="Message Panel">
                                <rect key="frame" x="197" y="74" width="20" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rt6-A8-edA">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-mc-JqX">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D0h-lj-BOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-lq-6cD">
                                                        <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-HM-XAx" userLabel="Messages label">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UUK-lq-6cD" firstAttribute="top" secondItem="D0h-lj-BOQ" secondAttribute="top" constant="10" id="Fwo-98-chI"/>
                                                    <constraint firstAttribute="bottom" secondItem="UUK-lq-6cD" secondAttribute="bottom" constant="10" id="iTU-4e-F72"/>
                                                    <constraint firstAttribute="trailing" secondItem="UUK-lq-6cD" secondAttribute="trailing" constant="10" id="sag-sC-VeF"/>
                                                    <constraint firstItem="UUK-lq-6cD" firstAttribute="leading" secondItem="D0h-lj-BOQ" secondAttribute="leading" constant="10" id="wKn-qP-VKG"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZrN-mc-JqX" firstAttribute="centerY" secondItem="oTW-gO-jUn" secondAttribute="centerY" id="0K9-Cd-Pu6"/>
                                    <constraint firstItem="ZrN-mc-JqX" firstAttribute="width" secondItem="oTW-gO-jUn" secondAttribute="width" id="T3Z-sr-8HX"/>
                                    <constraint firstItem="ZrN-mc-JqX" firstAttribute="centerX" secondItem="oTW-gO-jUn" secondAttribute="centerX" id="kUc-XT-1y6"/>
                                    <constraint firstItem="ZrN-mc-JqX" firstAttribute="height" secondItem="oTW-gO-jUn" secondAttribute="height" id="vNc-Wz-hF1"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-dU-52b" userLabel="Loading Panel">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OsO-2a-Bhz">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lec-FE-1yI">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iz6-fD-zDb">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-mx-CA8">
                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-rj-E77">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E1q-mx-CA8" firstAttribute="top" secondItem="iz6-fD-zDb" secondAttribute="top" constant="10" id="0mH-lC-F8D"/>
                                                    <constraint firstItem="E1q-mx-CA8" firstAttribute="leading" secondItem="iz6-fD-zDb" secondAttribute="leading" constant="10" id="2tn-ub-a6l"/>
                                                    <constraint firstAttribute="trailing" secondItem="E1q-mx-CA8" secondAttribute="trailing" constant="10" id="fEP-7S-m47"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1q-mx-CA8" secondAttribute="bottom" constant="10" id="xCi-ol-jbG"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lec-FE-1yI" firstAttribute="height" secondItem="pJ3-dU-52b" secondAttribute="height" id="NKd-Jx-znS"/>
                                    <constraint firstItem="lec-FE-1yI" firstAttribute="width" secondItem="pJ3-dU-52b" secondAttribute="width" id="l8w-Lp-Bed"/>
                                    <constraint firstItem="lec-FE-1yI" firstAttribute="centerY" secondItem="pJ3-dU-52b" secondAttribute="centerY" id="tG5-rI-Fxu"/>
                                    <constraint firstItem="lec-FE-1yI" firstAttribute="centerX" secondItem="pJ3-dU-52b" secondAttribute="centerX" id="vOR-dB-NAm"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="za4-Wp-owb" userLabel="Retry Panel">
                                <rect key="frame" x="344" y="792" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xt8-3b-2f9">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-bd-bjP">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Huy-VE-kdz">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-2o-nLA">
                                                        <rect key="frame" x="11" y="9" width="18" height="22"/>
                                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                        <connections>
                                                            <action selector="retryButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1ga-h4-O7a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pAf-2o-nLA" firstAttribute="centerX" secondItem="Huy-VE-kdz" secondAttribute="centerX" id="kkr-de-c2q"/>
                                                    <constraint firstItem="pAf-2o-nLA" firstAttribute="centerY" secondItem="Huy-VE-kdz" secondAttribute="centerY" id="zvn-o6-soP"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Bhb-bd-bjP" firstAttribute="width" secondItem="za4-Wp-owb" secondAttribute="width" id="3gX-d2-BH8"/>
                                    <constraint firstItem="Bhb-bd-bjP" firstAttribute="centerX" secondItem="za4-Wp-owb" secondAttribute="centerX" id="Cwn-pl-fBJ"/>
                                    <constraint firstItem="Bhb-bd-bjP" firstAttribute="centerY" secondItem="za4-Wp-owb" secondAttribute="centerY" id="Ov8-Uo-WP3"/>
                                    <constraint firstAttribute="height" constant="40" id="TV3-vg-pHz"/>
                                    <constraint firstItem="Bhb-bd-bjP" firstAttribute="height" secondItem="za4-Wp-owb" secondAttribute="height" id="UL4-ry-1Wy"/>
                                    <constraint firstAttribute="width" constant="40" id="n2D-Wq-jQ9"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJ3-dU-52b" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="AgK-ZY-3Pm"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="pJ3-dU-52b" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="Jqj-qL-Mmz"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="za4-Wp-owb" secondAttribute="bottom" constant="30" id="NGR-1Y-loc"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="oTW-gO-jUn" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="30" id="a1w-fd-wCY"/>
                            <constraint firstItem="oTW-gO-jUn" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="d7R-JG-adN"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="za4-Wp-owb" secondAttribute="trailing" constant="30" id="vCF-pt-jpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="buttonIndicator" destination="pAf-2o-nLA" id="4Km-zb-le3"/>
                        <outlet property="buttonPanel" destination="za4-Wp-owb" id="3fk-p3-Pmi"/>
                        <outlet property="loadingIndicator" destination="w2N-rj-E77" id="6v0-to-9Xz"/>
                        <outlet property="loadingPanel" destination="pJ3-dU-52b" id="qUS-qK-P0g"/>
                        <outlet property="messageLabel" destination="jeS-HM-XAx" id="8jN-iN-feQ"/>
                        <outlet property="messagePanel" destination="oTW-gO-jUn" id="8JS-Oz-fam"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
    </resources>
</document>
